systemed/tilemaker/action.yml
name: 'tilemaker'
description: 'Make OpenStreetMap vector tiles without the stack'
inputs:
  input:
    description: 'An .osm.pbf file from planet extract, as typically downloaded from providers like Geofabrik'
    required: true
  config:
    description: 'A JSON file listing each layer, and the zoom levels at which to apply it'
    required: false
    default: '/resources/config-openmaptiles.json'
  process:
    description: "A Lua program that looks at each node/way's tags, and places it into layers accordingly"
    required: false
    default: '/resources/process-openmaptiles.lua'
  output:
    description: 'Could be directory of tiles, or a .mbtiles files'
    required: true
  extra:
    description: 'Other options for tilemaker'
    required: false
    default: '--verbose'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --input=${{ inputs.input }}
    - --config=${{ inputs.config }}
    - --process=${{ inputs.process }}
    - --output=${{ inputs.output }}
    - ${{ inputs.extra }}

officeofperformancemanagement/PMTiles/.github/workflows/main.yml
- uses: systemed/tilemaker@v2.0.0
  with:
    # Required, same to --input
    input: ./chattanooga.xml
    # Required, same to --output. Could be a directory or a .mbtiles files
    output: ./chattanooga2.pmtiles
    config: ./chattanooga-config.json

Booligoosh/sydneybikemap/.github/workflows/update-tiles.yml
- uses: systemed/tilemaker@v2.3.0
  with:
    # Required, same to --input
    input: ./tiles/Sydney.osm.pbf
    # Required, same to --output. Could be a directory or a .mbtiles files
    output: ./tiles/output
    # Optional, same to --config
    # If not being set, default to resources/config-openmaptiles.config
    config: ./tiles/config.json
    # Optional, same to --process
    # If not being set, default to resources/process-openmaptiles.lua
    process: ./tiles/process.lua

ColombiaTransit/colombia-mbtiles/.github/workflows/generate-mbtiles.yml
- uses: systemed/tilemaker@v2.0.0
  with:
    # Required, same to --input
    input: /path/to/osm.pbf
    # Required, same to --output. Could be a directory or a .mbtiles files
    output: /path/to/output
    # Optional, same to --config
    # If not being set, default to resources/config-openmaptiles.config
    config: /path/to/config
    # Optional, same to --process
    # If not being set, default to resources/process-openmaptiles.lua
    process: /path/to/lua
    # Optional, other arguments
    # If not being set, default to '--verbose'
    extra: --threads 0